# e-com

./: .env  .env.local  .env.production  README.md  codemagic.yaml  firebase.json  pubspec.yaml
.github/workflows/: build_ios.yml
android/: .gitignore  build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/containers/: GTM-NZSC6CGK.json
android/app/src/main/java/com/example/torganic/: MainActivity.java
android/app/src/main/res/raw/: gtm_container.json
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/: .gitignore  Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements  SceneDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart
lib/src/: app.dart  update_controller.dart
lib/src/l10n/: app_en.arb  app_es.arb  (+3 more)
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist  Info.plist
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+538 files in other folders)
