BASEURL="https://frontendapi.kireibd.com/api/v2"
#BASE_URL="https://betafrontendapi.kireibd.com/api/v2"
BASEURLWEB="https://kireibd.com"
#BASE_URL_WEB="https://beta.kireibd.com"
ANDROIDAPPLINK="https://play.google.com/store/apps/details?id=com.thetork.kirei"
IOSAPPLINK="https://apps.apple.com/hu/app/kirei/id6502335026"
