#org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
android.enableJetifier=true
org.gradle.jvmargs=-Dflutter.embedding.enable_impeller=false
#org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
#android.bundle.enableUncompressedNativeLibs=false
